{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "shopDB": "Server=.;Database=ShopDB;Trusted_Connection=True;"
  }
}
